In [1]:
import pandas as pd

In [18]:
df = pd.read_csv('~/Desktop/telco.csv')
print (df)

     customer_id  gender  is_senior_citizen partner dependents  phone_service  \
0     0002-ORFBO  Female                  0     Yes        Yes              1
1     0003-MKNFE    Male                  0      No         No              2
2     0004-TLHLJ    Male                  0      No         No              1
3     0011-IGKFF    Male                  1     Yes         No              1
4     0013-EXCHZ  Female                  1     Yes         No              1
...          ...     ...                ...     ...        ...            ...
7038  9987-LUTYD  Female                  0      No         No              1
7039  9992-RRAMN    Male                  0     Yes         No              2
7040  9992-UJOEL    Male                  0      No         No              1
7041  9993-LHIEB    Male                  0     Yes        Yes              1
7042  9995-HOTOH    Male                  0     Yes        Yes              0

      internet_service  contract_type      payment_type monthly_charges  \
0                    1              1      Mailed check          $65.60
1                    1              0      Mailed check          $59.90
2                    2              0  Electronic check          $73.90
3                    2              0  Electronic check          $98.00
4                    2              0      Mailed check          $83.90
...                ...            ...               ...             ...
7038                 1              1      Mailed check          $55.15
7039                 2              0  Electronic check          $85.10
7040                 1              0      Mailed check          $50.30
7041                 1              2      Mailed check          $67.85
7042                 1              2  Electronic check          $59.00

     total_charges churn  Monthly Tenure  is_female  has_churned  has_phone  \
0          $593.30    No               9       True        False       True
1          $542.40    No               9      False        False       True
2          $280.85   Yes               4      False         True       True
3        $1,237.85   Yes              13      False         True       True
4          $267.40   Yes               3       True         True       True
...            ...   ...             ...        ...          ...        ...
7038       $742.90    No              13       True        False       True
7039     $1,873.70   Yes              22      False         True       True
7040        $92.75    No               2      False        False       True
7041     $4,627.65    No              68      False        False       True
7042     $3,707.60    No              63      False        False      False

      has_internet has_phone_and_internet  partner_dependents
0             True                   True                 NaN
1             True                    NaN                 NaN
2             True                  False                 NaN
3             True                  False                 NaN
4             True                  False                 NaN
...            ...                    ...                 ...
7038          True                    NaN                 NaN
7039          True                    NaN                 NaN
7040          True                    NaN                 NaN
7041          True                    NaN                 NaN
7042          True                    NaN                 NaN

[7043 rows x 19 columns]

In [20]:
df.head()

,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,internet_service,contract_type,payment_type,monthly_charges,total_charges,churn,Monthly Tenure,is_female,has_churned,has_phone,has_internet,has_phone_and_internet,partner_dependents
0,0002-ORFBO,Female,0,Yes,Yes,1,1,1,Mailed check,$65.60,$593.30,No,9,True,False,True,True,True,NaN
1,0003-MKNFE,Male,0,No,No,2,1,0,Mailed check,$59.90,$542.40,No,9,False,False,True,True,NaN,NaN
2,0004-TLHLJ,Male,0,No,No,1,2,0,Electronic check,$73.90,$280.85,Yes,4,False,True,True,True,False,NaN
3,0011-IGKFF,Male,1,Yes,No,1,2,0,Electronic check,$98.00,"$1,237.85",Yes,13,False,True,True,True,False,NaN
4,0013-EXCHZ,Female,1,Yes,No,1,2,0,Mailed check,$83.90,$267.40,Yes,3,True,True,True,True,False,NaN

In [21]:
df.tail()

,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,internet_service,contract_type,payment_type,monthly_charges,total_charges,churn,Monthly Tenure,is_female,has_churned,has_phone,has_internet,has_phone_and_internet,partner_dependents
7038,9987-LUTYD,Female,0,No,No,1,1,1,Mailed check,$55.15,$742.90,No,13,True,False,True,True,NaN,NaN
7039,9992-RRAMN,Male,0,Yes,No,2,2,0,Electronic check,$85.10,"$1,873.70",Yes,22,False,True,True,True,NaN,NaN
7040,9992-UJOEL,Male,0,No,No,1,1,0,Mailed check,$50.30,$92.75,No,2,False,False,True,True,NaN,NaN
7041,9993-LHIEB,Male,0,Yes,Yes,1,1,2,Mailed check,$67.85,"$4,627.65",No,68,False,False,True,True,NaN,NaN
7042,9995-HOTOH,Male,0,Yes,Yes,0,1,2,Electronic check,$59.00,"$3,707.60",No,63,False,False,False,True,NaN,NaN

In [22]:
df.describe()

,is_senior_citizen,phone_service,internet_service,contract_type,Monthly Tenure,partner_dependents
count,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,0.0
mean,0.162147,1.325004,1.222916,0.690473,32.368309,NaN
std,0.368612,0.642730,0.778877,0.833755,24.597021,NaN
min,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,0.000000,1.000000,1.000000,0.000000,9.000000,NaN
50%,0.000000,1.000000,1.000000,0.000000,29.000000,NaN
75%,0.000000,2.000000,2.000000,1.000000,55.000000,NaN
max,1.000000,2.000000,2.000000,2.000000,79.000000,NaN

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_id             7043 non-null   object
 1   gender                  7043 non-null   object
 2   is_senior_citizen       7043 non-null   int64
 3   partner                 7043 non-null   object
 4   dependents              7043 non-null   object
 5   phone_service           7043 non-null   int64
 6   internet_service        7043 non-null   int64
 7   contract_type           7043 non-null   int64
 8   payment_type            7043 non-null   object
 9   monthly_charges         7043 non-null   object
 10  total_charges           7032 non-null   object
 11  churn                   7043 non-null   object
 12  Monthly Tenure          7043 non-null   int64
 13  is_female               7043 non-null   bool
 14  has_churned             7043 non-null   bool
 15  has_phone               7043 non-null   bool
 16  has_internet            7043 non-null   bool
 17  has_phone_and_internet  1961 non-null   object
 18  partner_dependents      0 non-null      float64
dtypes: bool(4), float64(1), int64(5), object(9)
memory usage: 853.0+ KB